<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBMSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EBMSystemEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PD_BaseCode">
      <Parameter Name="NewCode" Mode="InOut" Type="String" />
      <Parameter Name="VouchType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PD_VouchCode">
      <Parameter Name="NewCode" Mode="InOut" Type="String" />
      <Parameter Name="RiQi" Mode="In" Type="DateTime" />
      <Parameter Name="VouchType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PD_EndGongChengCheDingDan">
      <Parameter Name="cDingDanHao" Mode="In" Type="String" />
      <Parameter Name="cGongDiBianMa" Mode="In" Type="String" />
      <Parameter Name="cChePaiHao" Mode="In" Type="String" />
      <Parameter Name="js_openid" Mode="In" Type="String" />
      <Parameter Name="cGuanLiYuanBianMa" Mode="In" Type="String" />
      <Parameter Name="cTuWeiBianMa" Mode="In" Type="String" />
      <Parameter Name="begindate" Mode="In" Type="String" />
      <Parameter Name="enddate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PROC_cXianLuBianMa" ReturnType="Collection(String)" />
    <FunctionImport Name="PROC_GongDiCode" ReturnType="Collection(String)">
      <Parameter Name="VouchType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PROC_OrderSumCount" ReturnType="Collection(EBMSystemModel.PROC_OrderSumCount_Result)">
      <Parameter Name="cGongDiMingCheng" Mode="In" Type="String" />
      <Parameter Name="cTuWeiMingCheng" Mode="In" Type="String" />
      <Parameter Name="cXZDWMingCheng" Mode="In" Type="String" />
      <Parameter Name="cXingMing" Mode="In" Type="String" />
      <Parameter Name="cChePaiHao" Mode="In" Type="String" />
      <Parameter Name="BegindDanJuRiQi" Mode="In" Type="String" />
      <Parameter Name="EnddDanJuRiQi" Mode="In" Type="String" />
      <Parameter Name="cGuanLiYuanBianMa" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BangDingJiLu" EntityType="EBMSystemModel.BangDingJiLu" />
    <EntitySet Name="BaoXianJiLu" EntityType="EBMSystemModel.BaoXianJiLu" />
    <EntitySet Name="BaoYangJiLu" EntityType="EBMSystemModel.BaoYangJiLu" />
    <EntitySet Name="BaseCode" EntityType="EBMSystemModel.BaseCode" />
    <EntitySet Name="CangKuInfo" EntityType="EBMSystemModel.CangKuInfo" />
    <EntitySet Name="CheLiangInfo" EntityType="EBMSystemModel.CheLiangInfo" />
    <EntitySet Name="CurrentStore" EntityType="EBMSystemModel.CurrentStore" />
    <EntitySet Name="GongChengCheDingDan" EntityType="EBMSystemModel.GongChengCheDingDan" />
    <EntitySet Name="GongDiCheLiang" EntityType="EBMSystemModel.GongDiCheLiang" />
    <EntitySet Name="GongDiInfo" EntityType="EBMSystemModel.GongDiInfo" />
    <EntitySet Name="GongDiXianLu" EntityType="EBMSystemModel.GongDiXianLu" />
    <EntitySet Name="GradeDef" EntityType="EBMSystemModel.GradeDef" />
    <EntitySet Name="JiaYouJiLu" EntityType="EBMSystemModel.JiaYouJiLu" />
    <EntitySet Name="KeHuDaLei" EntityType="EBMSystemModel.KeHuDaLei" />
    <EntitySet Name="KeHuInfo" EntityType="EBMSystemModel.KeHuInfo" />
    <EntitySet Name="NianJianJiLu" EntityType="EBMSystemModel.NianJianJiLu" />
    <EntitySet Name="ShangBanLeiBie" EntityType="EBMSystemModel.ShangBanLeiBie" />
    <EntitySet Name="ShangPinChuKu" EntityType="EBMSystemModel.ShangPinChuKu" />
    <EntitySet Name="ShangPinDaLei" EntityType="EBMSystemModel.ShangPinDaLei" />
    <EntitySet Name="ShangPinInfo" EntityType="EBMSystemModel.ShangPinInfo" />
    <EntitySet Name="ShangPinRuKu" EntityType="EBMSystemModel.ShangPinRuKu" />
    <EntitySet Name="ShangPinRuKuS" EntityType="EBMSystemModel.ShangPinRuKuS" />
    <EntitySet Name="ShiGuJiLu" EntityType="EBMSystemModel.ShiGuJiLu" />
    <EntitySet Name="StoreRecord" EntityType="EBMSystemModel.StoreRecord" />
    <EntitySet Name="Sys_AbleHold" EntityType="EBMSystemModel.Sys_AbleHold" />
    <EntitySet Name="Sys_AbleList" EntityType="EBMSystemModel.Sys_AbleList" />
    <EntitySet Name="Sys_User" EntityType="EBMSystemModel.Sys_User" />
    <EntitySet Name="SystemSet" EntityType="EBMSystemModel.SystemSet" />
    <EntitySet Name="TuWeiInfo" EntityType="EBMSystemModel.TuWeiInfo" />
    <EntitySet Name="VouchCode" EntityType="EBMSystemModel.VouchCode" />
    <EntitySet Name="WaJueJiDingDan" EntityType="EBMSystemModel.WaJueJiDingDan" />
    <EntitySet Name="wechatAccessToken" EntityType="EBMSystemModel.wechatAccessToken" />
    <EntitySet Name="wechatRole" EntityType="EBMSystemModel.wechatRole" />
    <EntitySet Name="wechatTram" EntityType="EBMSystemModel.wechatTram" />
    <EntitySet Name="wechatUser" EntityType="EBMSystemModel.wechatUser" />
    <EntitySet Name="WeiXiuJiLu" EntityType="EBMSystemModel.WeiXiuJiLu" />
    <EntitySet Name="WeiZhangJiLu" EntityType="EBMSystemModel.WeiZhangJiLu" />
    <EntitySet Name="XianLuInfo" EntityType="EBMSystemModel.XianLuInfo" />
    <EntitySet Name="XieZuoDanWeiDaLei" EntityType="EBMSystemModel.XieZuoDanWeiDaLei" />
    <EntitySet Name="XieZuoDanWeiInfo" EntityType="EBMSystemModel.XieZuoDanWeiInfo" />
    <EntitySet Name="YeZhuHuiYiJiLu" EntityType="EBMSystemModel.YeZhuHuiYiJiLu" />
    <EntitySet Name="YeZhuInfo" EntityType="EBMSystemModel.YeZhuInfo" />
    <EntitySet Name="GongChengCheDingDan_View" EntityType="EBMSystemModel.GongChengCheDingDan_View" />
    <EntitySet Name="WaJueJiDingDan_View" EntityType="EBMSystemModel.WaJueJiDingDan_View" />
    <FunctionImport Name="PROC_OrderSumDriverCount" ReturnType="Collection(EBMSystemModel.PROC_OrderSumDriverCount_Result)">
      <Parameter Name="openid" Mode="In" Type="String" />
      <Parameter Name="BegindDanJuRiQi" Mode="In" Type="String" />
      <Parameter Name="EnddDanJuRiQi" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PROC_OrderSumCount_Result">
    <Property Type="Int64" Name="RowNo" Nullable="true" />
    <Property Type="String" Name="cGongDiMingCheng" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cTuWeiMingCheng" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="iNumber" Nullable="true" />
  </ComplexType>
  <EntityType Name="BangDingJiLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cChePaiHao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cGongDiBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dShiJian" Type="DateTime" Precision="3" />
    <Property Name="iBangDingLeiXing" Type="Int32" />
    <Property Name="cDiZhi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="iDelete" Type="Int32" />
    <Property Name="iFangShi" Type="Int32" />
    <Property Name="cShangBanBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BaoXianJiLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cChePaiHao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cBaoXianGongShi" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cXianZhong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cBaoXianHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iBaoE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dTouBaoRiQi" Type="DateTime" Precision="3" />
    <Property Name="dDaoQiRiQi" Type="DateTime" Precision="3" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dCreate" Type="DateTime" Precision="3" />
    <Property Name="cModify" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dModify" Type="DateTime" Precision="3" />
    <Property Name="cAuditor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dAuditor" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BaoYangJiLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cChePaiHao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cBaoYangLeiXing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dBaoYangRiQi" Type="DateTime" Precision="3" />
    <Property Name="iBaoYangGongShi" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cBaoYangJiLu" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="iBaoYangJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDanQiangLiCheng" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cBeiZhu" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dCreate" Type="DateTime" Precision="3" />
    <Property Name="cModify" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dModify" Type="DateTime" Precision="3" />
    <Property Name="cAuditor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dAuditor" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BaseCode">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cVouchType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iIndex" Type="Int32" />
  </EntityType>
  <EntityType Name="CangKuInfo">
    <Key>
      <PropertyRef Name="cCangKuBianMa" />
    </Key>
    <Property Name="cCangKuBianMa" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cCangKuMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cDiZhi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiDianHua" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cZuoJi" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CheLiangInfo">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cChePaiHao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cPinPai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cXingHao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cCheJiaHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cFaDongJiHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dGouMaiRiQi" Type="DateTime" Precision="3" />
    <Property Name="dNianShenRiQi" Type="DateTime" Precision="3" />
    <Property Name="iTuFangShu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cCheLiangSuoShu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cXZDWBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cShangBanBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cCheLiangLeiBie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="bShiFouZhiNengChe" Type="Boolean" />
    <Property Name="bShiFouBaoFei" Type="Boolean" />
    <Property Name="dBaoFeiRiQi" Type="DateTime" Precision="3" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CurrentStore">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cShangPinBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iShuLiang" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="GongChengCheDingDan">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cDingDanHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cGongDiBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dDanJuRiQi" Type="DateTime" Precision="3" />
    <Property Name="cChePaiHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cShangBanBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dQiYunShiJian" Type="DateTime" Precision="3" />
    <Property Name="cXianLuBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cTuWeiBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dQueRenShiJian" Type="DateTime" Precision="3" />
    <Property Name="cGuanLiYuanBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iTWState" Type="Int32" />
    <Property Name="cTWState" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iBiaoShi" Type="Int32" />
    <Property Name="cDiZhi" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GongDiCheLiang">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cGongDiBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cChePaiHao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GongDiInfo">
    <Key>
      <PropertyRef Name="cGongDiBianMa" />
    </Key>
    <Property Name="cGongDiBianMa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cGongDiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cYeZhuBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cYeZhuMingCheng" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="iTuFangShu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDanJia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iZongJia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cCeHuiRen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cFuZeRen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiDianHua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cHeTongBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cHeTongMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dQianDingRiQi" Type="DateTime" Precision="3" />
    <Property Name="cHeTongNeiRong" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cChengFaNeiRong" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dTingYongRiQi" Type="DateTime" Precision="3" />
    <Property Name="cDiZhi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dCreate" Type="DateTime" Precision="3" />
    <Property Name="bXianZhi" Type="Boolean" />
  </EntityType>
  <EntityType Name="GongDiXianLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cGongDiBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cXianLuBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GradeDef">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cItemClass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iValue1" Type="Int32" />
    <Property Name="iValue2" Type="Int32" />
    <Property Name="iValue3" Type="Int32" />
    <Property Name="iValue4" Type="Int32" />
    <Property Name="iValue5" Type="Int32" />
  </EntityType>
  <EntityType Name="JiaYouJiLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cChePaiHao" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dJiaYouJiLu" Type="DateTime" Precision="3" />
    <Property Name="cJiaYouKaHao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cJiaYouLeiXing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iYouLiang" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDanJia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDanQiangLiCheng" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KeHuDaLei">
    <Key>
      <PropertyRef Name="cDaLeiBianMa" />
    </Key>
    <Property Name="cDaLeiBianMa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cDaLeiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="iJiCi" Type="Int32" />
    <Property Name="bEnd" Type="Boolean" />
  </EntityType>
  <EntityType Name="KeHuInfo">
    <Key>
      <PropertyRef Name="cKeHuBianMa" />
    </Key>
    <Property Name="cKeHuBianMa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cDaLeiBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cKeHuMingCheng" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cZhuCeDiZhi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cBanGongDiZhi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cZhuCeHao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cFaRen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRen1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRenShouJi1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRen2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRenShouJi2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cZuoJi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cKaiHuMingCheng" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cKaiHuHang" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cYinHangZhengHao" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cNaShuiRenShiBieHao" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NianJianJiLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cChePaiHao" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cNianJianLeiXing" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dNianJianRiQi" Type="DateTime" Precision="3" />
    <Property Name="dDaoQiRiQi" Type="DateTime" Precision="3" />
    <Property Name="cNianJianJiLu" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ShangBanLeiBie">
    <Key>
      <PropertyRef Name="cShangBanBianMa" />
    </Key>
    <Property Name="cShangBanBianMa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cShangBanMingCheng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ShangPinChuKu">
    <Key>
      <PropertyRef Name="gCKID" />
    </Key>
    <Property Name="gCKID" Type="Guid" Nullable="false" />
    <Property Name="cChuKuBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dChuKuRiQi" Type="DateTime" Precision="3" />
    <Property Name="cCangKuBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iChuKuLeiBie" Type="Int32" />
    <Property Name="cChuKuLeiBie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dCreate" Type="DateTime" Precision="3" />
    <Property Name="cModify" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dModify" Type="DateTime" Precision="3" />
    <Property Name="cAuditor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dAuditor" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShangPinDaLei">
    <Key>
      <PropertyRef Name="cDaLeiBianMa" />
    </Key>
    <Property Name="cDaLeiBianMa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cDaLeiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="iJiCi" Type="Int32" />
    <Property Name="bEnd" Type="Boolean" />
  </EntityType>
  <EntityType Name="ShangPinInfo">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cDaLeiBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cShangPinBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cShangPinMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cGuiGeXingHao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cJiLiangDanWei" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iAnQuanKuCun" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ShangPinRuKu">
    <Key>
      <PropertyRef Name="gRKID" />
    </Key>
    <Property Name="gRKID" Type="Guid" Nullable="false" />
    <Property Name="cRuKuBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dRuKuRiQi" Type="DateTime" Precision="3" />
    <Property Name="cCangKuBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iRuKuLeiBie" Type="Int32" />
    <Property Name="cRuKuLeiBie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dCreate" Type="DateTime" Precision="3" />
    <Property Name="cModify" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dModify" Type="DateTime" Precision="3" />
    <Property Name="cAuditor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dAuditor" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShangPinRuKuS">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gRKID" Type="Guid" Nullable="false" />
    <Property Name="cShangPinBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iShuLiang" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDanJia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iJinE" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="ShiGuJiLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cChePaiHao" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dShiGuRiQi" Type="DateTime" Precision="3" />
    <Property Name="cZeRenGuiShu" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cFaShengDiDian" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cDuiFangChePai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cDuiFangJiaShiYuan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cDuiFangDianHua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iPeiFuDuiFangJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDuiFangPeiFuJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iGongShiChengDanJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iGeRenChengDanJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dChuLiRiQi" Type="DateTime" Precision="3" />
    <Property Name="cChuLiQingKuan" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="bShiFouChuXian" Type="Boolean" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StoreRecord">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iFlag" Type="Int32" />
    <Property Name="gID" Type="Guid" />
    <Property Name="cDanJuMingCheng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cDanJuHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dRiQi" Type="DateTime" Precision="3" />
    <Property Name="iID" Type="Int64" />
    <Property Name="cShangPinBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iShuLiang" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDanJia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iJinE" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Sys_AbleHold">
    <Key>
      <PropertyRef Name="cAbleCode" />
      <PropertyRef Name="cUserCode" />
    </Key>
    <Property Name="cAbleCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cAbleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cUserCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bEdit" Type="Boolean" />
    <Property Name="bPrint" Type="Boolean" />
    <Property Name="bAudit" Type="Boolean" />
    <Property Name="bUnAudit" Type="Boolean" />
    <Property Name="bExport" Type="Boolean" />
  </EntityType>
  <EntityType Name="Sys_AbleList">
    <Key>
      <PropertyRef Name="cAbleCode" />
    </Key>
    <Property Name="cAbleCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cAbleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cAbleClass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iGrade" Type="Int32" />
  </EntityType>
  <EntityType Name="Sys_User">
    <Key>
      <PropertyRef Name="cUserCode" />
    </Key>
    <Property Name="cUserCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cUserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cGroupCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bSelf" Type="Boolean" />
    <Property Name="bIsAdmin" Type="Boolean" />
    <Property Name="bGroup" Type="Boolean" />
    <Property Name="bIsStop" Type="Boolean" />
  </EntityType>
  <EntityType Name="SystemSet">
    <Key>
      <PropertyRef Name="cItemCode" />
    </Key>
    <Property Name="cItemCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cItemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cItemValue" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="iClass" Type="Byte" Nullable="false" />
    <Property Name="cItemClass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TuWeiInfo">
    <Key>
      <PropertyRef Name="cTuWeiBianMa" />
    </Key>
    <Property Name="cTuWeiBianMa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cTuWeiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiDianHua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cShouFeiFangShi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cTuWeiDiZhi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dDate" Type="DateTime" Precision="3" />
    <Property Name="longitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VouchCode">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cVouchType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="iIndex" Type="Int32" />
  </EntityType>
  <EntityType Name="WaJueJiDingDan">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cDingDanHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cGongDiBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dDanJuRiQi" Type="DateTime" Precision="3" />
    <Property Name="cChePaiHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cShangBanBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dKaiShiShiJian" Type="DateTime" Precision="3" />
    <Property Name="dJieShuShiJian" Type="DateTime" Precision="3" />
    <Property Name="iXiaoShiShu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dQueRenShiJian" Type="DateTime" Precision="3" />
    <Property Name="cGuanLiYuanBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="iBiaoShi" Type="Int32" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="wechatAccessToken">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="access_token" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="expires_in" Type="Int32" />
    <Property Name="addtime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="wechatRole">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="addtime" Type="DateTime" Precision="3" />
    <Property Name="isdefault" Type="Boolean" />
  </EntityType>
  <EntityType Name="wechatTram">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tramcode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="wechatUser">
    <Key>
      <PropertyRef Name="openid" />
    </Key>
    <Property Name="openid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="Int32" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="headimgurl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="audit" Type="Int32" />
    <Property Name="auditdes" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="role_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="addtime" Type="DateTime" Precision="3" />
    <Property Name="cXingMing" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cShenFenZhengHao" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cZhunJiaCheXing" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dRuZhiRiQi" Type="DateTime" Precision="3" />
    <Property Name="cHuJi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiDianHua" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cJinJiLianXiRen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cJinJiLianXiRenGuanXi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cJinJiLianXiDianHua" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cJiaShiYuanShuXing" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="bStop" Type="Boolean" />
    <Property Name="dStop" Type="DateTime" Precision="3" />
    <Property Name="cBeiZhu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cTuWeiBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WeiXiuJiLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cChePaiHao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dWeiXiuRiQi" Type="DateTime" Precision="3" />
    <Property Name="cWeiXiuLeiXing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iWeiXiuGongShi" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cWeiXiuJiLu" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="iWeiXiuJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iDanQiangLiCheng" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cBeiZhu" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dCreate" Type="DateTime" Precision="3" />
    <Property Name="cModify" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dModify" Type="DateTime" Precision="3" />
    <Property Name="cAuditor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dAuditor" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WeiZhangJiLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cChePaiHao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dWeiZhangRiQi" Type="DateTime" Precision="3" />
    <Property Name="cWeiZhangLeiXing" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cWeiZhangDiZhi" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cWeiZhangMiaoShu" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iFaKuanJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iZiFuJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dChuLiRiQi" Type="DateTime" Precision="3" />
    <Property Name="cBeiZhu" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dCreate" Type="DateTime" Precision="3" />
    <Property Name="cModify" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dModify" Type="DateTime" Precision="3" />
    <Property Name="cAuditor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dAuditor" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="XianLuInfo">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cXianLuBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cGongDiBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cGongDiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cTuWeiBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cTuWeiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="iGongLiShu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iJinE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="iShiJian" Type="Int32" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cCreate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dCreate" Type="DateTime" Precision="3" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="bStop" Type="Boolean" />
    <Property Name="dStop" Type="DateTime" Precision="3" />
    <Property Name="iWaiBuJinE" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="XieZuoDanWeiDaLei">
    <Key>
      <PropertyRef Name="cDaLeiBianMa" />
    </Key>
    <Property Name="cDaLeiBianMa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cDaLeiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="iJiCi" Type="Int32" />
    <Property Name="bEnd" Type="Boolean" />
  </EntityType>
  <EntityType Name="XieZuoDanWeiInfo">
    <Key>
      <PropertyRef Name="cXZDWBianMa" />
    </Key>
    <Property Name="cXZDWBianMa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cXZDWMingCheng" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cXZDWDaLeiBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cZhuCeDiZhi" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cBanGongDiZhi" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cZhuCeHao" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cFaRen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRen1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiDianHua1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRen2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiDianHua2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cZuoJi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cKaiHuMingCheng" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cKaiHuHang" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cYinHangZhangHao" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cNaShuiRenShiBieHao" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="YeZhuHuiYiJiLu">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cYeZhuBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dKaiHuiRiQi" Type="DateTime" Precision="3" />
    <Property Name="cHuiYiYiTi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="cKaiHuiDiDian" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cCanHuiRenYuan" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cHuiYiNeiRong" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="YeZhuInfo">
    <Key>
      <PropertyRef Name="cYeZhuBianMa" />
    </Key>
    <Property Name="cYeZhuBianMa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cQiYeMingCheng" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cXiangMuMingCheng" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cZhuCeDiZhi" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cBanGongDiZhi" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cZhuCeHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cFaRen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRen1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cShouJiHao1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cLianXiRen2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cShouJiHao2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cZuoJi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cKaiHuMingCheng" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cKaiHuHang" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cYinHangZhangHao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GongChengCheDingDan_View">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" />
    <Property Name="cGongDiBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dDanJuRiQi" Type="DateTime" Precision="3" />
    <Property Name="cChePaiHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dQiYunShiJian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cXianLuBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dQueRenShiJian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cGuanLiYuanBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iTWState" Type="Int32" />
    <Property Name="cTWState" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cGongDiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cTuWeiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cXingMing" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cDingDanHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cTuWeiBianMa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cGuanLiYuanMingChen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WaJueJiDingDan_View">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" />
    <Property Name="cGongDiBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dDanJuRiQi" Type="DateTime" Precision="3" />
    <Property Name="cChePaiHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dKaiShiShiJian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dJieShuShiJian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iXiaoShiShu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dQueRenShiJian" Type="DateTime" Precision="3" />
    <Property Name="cGuanLiYuanBianMa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="iState" Type="Int32" />
    <Property Name="cState" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cBeiZhu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cXingMing" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cGongDiMingCheng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cDingDanHao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cGuanLiYuanMingChen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="PROC_OrderSumDriverCount_Result">
    <Property Type="Int64" Name="RowNo" Nullable="true" />
    <Property Type="String" Name="cGongDiMingCheng" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cTuWeiMingCheng" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="iNumber" Nullable="true" />
  </ComplexType>
</Schema>