<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="edge">
  <title>车辆管理</title>
</head>

<body>
  <div id="app-box"></div>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://webapi.amap.com/maps?v=1.4.13&key=70314aa5ddd97c844f92839a6ebd5dd5&plugin=AMap.Geocoder"></script>
</body>

</html>