<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="152cb28fde504a1fa6cc634b51da54f1" Name="Diagram1">
        <EntityTypeShape EntityType="EBMSystemModel.BangDingJiLu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.BaoXianJiLu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.BaoYangJiLu" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.BaseCode" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.CangKuInfo" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EBMSystemModel.CheLiangInfo" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="EBMSystemModel.CurrentStore" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="EBMSystemModel.GongChengCheDingDan" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="EBMSystemModel.GongDiCheLiang" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="EBMSystemModel.GongDiInfo" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.GongDiXianLu" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="EBMSystemModel.GradeDef" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="EBMSystemModel.JiaYouJiLu" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="EBMSystemModel.KeHuDaLei" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.KeHuInfo" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="EBMSystemModel.mstching" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="EBMSystemModel.NianJianJiLu" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.ShangBanLeiBie" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="EBMSystemModel.ShangPinChuKu" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="EBMSystemModel.ShangPinDaLei" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="EBMSystemModel.ShangPinInfo" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="EBMSystemModel.ShangPinRuKu" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="EBMSystemModel.ShangPinRuKuS" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="EBMSystemModel.ShiGuJiLu" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="EBMSystemModel.StoreRecord" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.Sys_AbleHold" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="EBMSystemModel.Sys_AbleList" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="EBMSystemModel.Sys_User" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="EBMSystemModel.SystemSet" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="EBMSystemModel.TuWeiInfo" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="EBMSystemModel.VouchCode" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.WaJueJiDingDan" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="EBMSystemModel.wechatAccessToken" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="EBMSystemModel.wechatRole" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="EBMSystemModel.wechatTram" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="EBMSystemModel.wechatUser" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="EBMSystemModel.WeiXiuJiLu" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="EBMSystemModel.WeiZhangJiLu" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="EBMSystemModel.XianLuInfo" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="EBMSystemModel.XieZuoDanWeiDaLei" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="EBMSystemModel.XieZuoDanWeiInfo" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="EBMSystemModel.YeZhuHuiYiJiLu" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="EBMSystemModel.YeZhuInfo" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="EBMSystemModel.GongChengCheDingDan_View" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="EBMSystemModel.WaJueJiDingDan_View" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="EBMSystemModel.ChuanXiangPrinter" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="EBMSystemModel.ImpCheLiangInfo" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="EBMSystemModel.TmpCheLiangBangDing" Width="1.5" PointX="21.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>